{
    "name": "pico-settings",
    "version": "0.1.0",
    "description": "Reusable configuration UI library for ESP32 devices",
    "keywords": "settings, config, websocket, pico-css",
    "authors": { "name": "pico-website" },
    "frameworks": "arduino,espidf",
    "platforms": "espressif32",
    "headers": ["pwui.h"],
    "dependencies": {
        "me-no-dev/ESP Async WebServer": "~3.11",
        "DaveGamble/cJSON": "~1.7"
    }
}
